<!doctype html>
<!--      Taller Final
      Estudiante: Luis Fernando Garcia
      Universidad Nacional de Colombia
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Taller Final</title>


    <link rel="shortcut icon" href="./juego/horse.gif" type="image/x-icon">
  

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="material.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
          <h3>Taller final en Gráfica Interactiva</h3>
        </div>
       
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active">Inicio</a>
          <a href="#features" class="mdl-layout__tab">Juego</a>

       
          
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
              <i class="material-icons">play_circle_filled</i>
            </header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
              <div class="mdl-card__supporting-text">
                <h4>Juego del Caballo</h4>
                Es un juego desarrollado con fines académicos para la asignatura de  Gráfica Interactiva,
de la Universidad nacional de Colombia, Sede Bogotá.
              </div>
              <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Por Luis Fernando Garcia</a>
              </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn1">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn1">
              <li class="mdl-menu__item">Reto</li>
              <li class="mdl-menu__item" disabled>Aportes</li>
              <li class="mdl-menu__item">Otros</li>
            </ul>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
                <h4 class="mdl-cell mdl-cell--12-col">Reglas</h4>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                   <h5>Primera Regla</h5>
                  La ficha de ajedrez del caballo está identificada por una imagen de caballo con un fondo de color verde.</a>.
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5> Segunda Regla</h5>
                 
El la ficha de color con fondo verde indica la posición actual de donde usted debe realizar el movimiento.</a>.
                </div>
                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Tercera Regla</h5>
                  Recuerde que la ficha del caballo en el tablero de ajedrez solo se puede desplazar 4 casillas formando la letra L</a>.
                </div>



                  <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Cuarta Regla</h5>
                  Cada vez que usted realiza un desplazamiento, la posición inicial queda marcada con un fondo amarillo, y su nueva posición final del desplazamiento, queda identificada nuevamente de fondo verde</a>.
                </div>


                <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Quinta Regla</h5>
                 Adicionalmente en la parte posterior al tablero de ajedrez indicó el número de jugadas posibles y el número de movimientos  que hacen falta para completar el tablero. Y además un contador o cronómetro de tiempo el cual puedes medirte y así mismo poder compartir tus tiempos récords que logres.</a>.
                </div>

                 <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Sexta Regla</h5>
                 Compartir tus resultados en la red social de twitter es posible. Existen muchas alternativas inicialmente puede comentar en mi cuenta de twitter acerca del juego.<br>

                 Y cuando finalices aparecerá una cinta de color negro indicando que ganaste y la opción de compartir tus resultados en la red social antes mencionada</a>.
                </div>


                 <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Ganar</h5>
                Para ganar como he mencionado debe realizar los movimientos del caballo de forma estratégica para completar el juego,osea llenar el tablero de Ajedrez con todas las posiciones marcadas</a>.
                </div>

                  <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
                  <div class="section__circle-container__circle mdl-color--primary"></div>
                </div>
                <div class="section__text mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
                  <h5>Ganar</h5>
                Cuando el número de posibilidades para realizar un movimiento se reduce a cero(0), entonces indica que no lo has podido lograr. <br><br>
                Finalmente deseamos suerte en el Juego!! </a>.
                </div>






              </div>




              <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Leer las Reglas, Gracias!</a>
              </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2">
              <li class="mdl-menu__item">Código</li>
              <li class="mdl-menu__item" disabled>Autor</li>
              <li class="mdl-menu__item">Otros</li>
            </ul>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col">
              <div class="mdl-card__supporting-text">
                <h4>Tecnología</h4>
                La página está desarrollada con Material Design.


<h3> Pero la parte del Juego solo usa HTML y JAVASCRIPT</h3>
implementando los conocimientos adquiridos en la materia y otras aportaciones propias.
              </div>
              <div class="mdl-card__actions">
                <a href="#" class="mdl-button">Leer las Reglas, Gracias!</a>
              </div>
            </div>
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn3">
              <i class="material-icons">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn3">
              <li class="mdl-menu__item">Lorem</li>
              <li class="mdl-menu__item" disabled>Ipsum</li>
              <li class="mdl-menu__item">Dolor</li>
            </ul>
          </section>
          <section class="section--footer mdl-color--white mdl-grid">
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
              <h5>Muestra</h5>
              Imagen de Juego
            </div>
            <div class="section__circle-container mdl-cell mdl-cell--2-col mdl-cell--1-col-phone">
              <div class="section__circle-container__circle mdl-color--accent section__circle--big"></div>
            </div>
            <div class="section__text mdl-cell mdl-cell--4-col-desktop mdl-cell--6-col-tablet mdl-cell--3-col-phone">
            <img src="./images/1.jpeg" border="0" width="100%" height="100%">



           



            </div>
          </section>
        </div>
        <div class="mdl-layout__tab-panel" id="features">
        <iframe width="100%" height="1200" src="./juego/index.html" scrolling="no" frameborder="no" ></iframe>

          <section class="section--center mdl-grid mdl-grid--no-spacing">

          </section>
        </div>
        <footer class="mdl-mega-footer">
          <div class="mdl-mega-footer--middle-section">
            <div class="mdl-mega-footer--drop-down-section">
             
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
             
            </div>
            <div class="mdl-mega-footer--drop-down-section">
              <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
              
            </div>
          </div>
          <div class="mdl-mega-footer--bottom-section">
            <div class="mdl-logo">
              Elaborado por Luis Fernando Garcia
            </div>
            
          </div>
        </footer>
      </main>
    </div>
    <a href="https://gitlab.com/unal-bogota/juego" target="_blank" id="view-source" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast">View Source</a>
    <script src="./material.min.js"></script>
  </body>
</html>
